MSTnTAPP/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:AnimationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Pages="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             NavigationPage.HasNavigationBar="false" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="MSTnTAPP.Views.RegisterPage">

    <FlexLayout JustifyContent="SpaceAround"
                         BackgroundColor="#fff"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
        <StackLayout Padding="15,15" Orientation="Vertical"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
            <StackLayout  Orientation="Horizontal" 
                              Padding="0,12">

                <Image Source="backGrey"
                               BackgroundColor="Transparent"
                               HorizontalOptions="StartAndExpand"
                               WidthRequest="25"
                               HeightRequest="25"
                               VerticalOptions="StartAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackIconTapped"
                                                      NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="mvtlogo"
                           BackgroundColor="Transparent"
                           WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="End" />

            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,10,0,0" >
                <Label FontFamily="Rubik"
                   FontSize="14"
                   TextColor="#808080"
               VerticalOptions="StartAndExpand"
                Text="Register your interest by providing your details and we will contact you back with details on accessing MVT."
                   />


            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="registerForm"
                     Padding="0,15,0,10"
                             >
                <Label Text="First Name"
                   FontSize="13"
                   TextColor="#104275"
                   FontAttributes="Bold"
                   FontFamily="Rubik"/>
                <Entry FontSize="13" FontFamily="Rubik"/>
                <Label Text="Last Name"
                   FontSize="13"
                   TextColor="#104275"
                   FontAttributes="Bold"
                   FontFamily="Rubik"/>
                <Entry FontSize="13" FontFamily="Rubik"/>
                <Label Text="Company Name"
                   FontSize="13"
                   TextColor="#104275"
                   FontAttributes="Bold"
                   FontFamily="Rubik"/>
                <Entry FontSize="13" FontFamily="Rubik"/>
                <Label Text="Email"
                   FontSize="13"
                   TextColor="#104275"
                   FontAttributes="Bold"
                   FontFamily="Rubik"/>
                <Entry FontSize="13" FontFamily="Rubik"/>
                <Label Text="Phone"
                   FontSize="13"
                   TextColor="#104275"
                   FontAttributes="Bold"
                   FontFamily="Rubik"/>
                <Entry FontSize="13" Keyboard="Numeric" FontFamily="Rubik"/>
                <Label Text="Comment"
                   FontSize="13"
                   TextColor="#104275"
                   FontAttributes="Bold"
                   FontFamily="Rubik"/>
                <Entry FontSize="13" FontFamily="Rubik"/>

                <Button Text="Register your interest"
                    Margin="0,30,0,0"
                    BackgroundColor="#37A531"
                    CornerRadius="7"
                        FontSize="14"
                     FontFamily="Rubik"
                        HeightRequest="40"
                    HorizontalOptions = "FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    TextColor="#fff"/>

            </StackLayout>

        </StackLayout>
    </FlexLayout>
       

</Pages:AnimationPage>