MSTnTAPP/Views/JobDetailsPages/JobDetailsViews/Address.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSTnTAPP.Views.JobDetailsViews.Address">
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <Frame VerticalOptions="FillAndExpand" 
                   BorderColor="#efefef"
                   Margin="0,0,0,10"
                                   CornerRadius="12"
                                   HasShadow="True"
                                   Padding="8" 
                   IsVisible="{Binding isLoaded}">
                <ListView
                HasUnevenRows="False"
                SelectionMode="None"
                ItemsSource="{Binding AddressList}"
                RowHeight="50"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Grid Margin="2,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AddressType}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="14" FontFamily="Rubik" TextColor="#868686" />
                                    <Label Text="{Binding AddressName}" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  FontSize="14" FontFamily="Rubik" TextColor="#104275" HorizontalTextAlignment="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <StackLayout x:Name="loaderlayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding isBusy}">
                <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" HeightRequest="18" VerticalOptions="Start"></BoxView>
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="DetailsLoader"
                                        IsVisible="True"
                                        IsRunning="True"
                                        Color="#104275"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>