MSTnTAPP/Views/JobDetailsPages/JobDetailsViews/Overview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSTnTAPP.Views.JobDetailsViews.Overview">
    <ContentView.Content>
        <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" Scrolled="ScrollView_Scrolled">
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame BorderColor="#efefef"
                                   CornerRadius="12"
                                   HasShadow="True"
                                   Padding="20">
                    <StackLayout>
                        <Image Source="{Binding ShipmentImage}" WidthRequest="80" HorizontalOptions="Center"/>
                        <Label Text="{Binding Place_Date}" HorizontalOptions="CenterAndExpand" FontSize="14" FontFamily="Rubik" TextColor="#104275" Margin="0,0,0,5" />
                    </StackLayout>
                </Frame>
                <Frame
                   Margin="0,10,0,10"
                   OutlineColor="#f6f6f7"
                                   CornerRadius="12"
                                   HasShadow="True"
                                   Padding="8" VerticalOptions="FillAndExpand">
                    <ListView HasUnevenRows="False" SelectionMode="None" ItemsSource="{Binding OverviewList}" VerticalScrollBarVisibility="Never" RowHeight="50" IsEnabled="False" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <Grid Margin="2,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Key}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="14"  FontFamily="Rubik" TextColor="#868686" />
                                        <Label Text="{Binding Value}" Grid.Column="1" HorizontalOptions="End" VerticalOptions="CenterAndExpand"  FontSize="14" FontFamily="Rubik" TextColor="#104275" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>