MSTnTAPP/Views/ChatbotView/ChatbotPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:renderers="clr-namespace:MSTnTAPP.CustomRenderer"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:MSTnTAPP.Util"
             xmlns:partials="clr-namespace:MSTnTApp.Views.Partials"
             x:Class="MSTnTAPP.Views.ChatbotView.ChatbotPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="rootLayout"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="White">
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="0, 0">
                <!--Top bar Area-->
                <StackLayout  Orientation="Horizontal"
                              BackgroundColor="#37A531">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="mvtSplash"
                               WidthRequest="50"
                               HeightRequest="60"
                               Margin="0,0,0,0" />
                        <StackLayout Grid.Column="1"
                                     Orientation="Vertical"
                                     Margin="10,0,0,0">
                            <Label Text="BOB"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="14"
                                   TextColor="#ffffff" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Your Personal Assistant"
                                       HorizontalOptions="Start"
                                       FontSize="12"
                                       TextColor="#ffffff" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <!-- Chat body Area -->
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--   CHAT VIEWS HERE   -->
                    <ListView Grid.Row="0"
                              ItemTemplate="{StaticResource MessageTemplateSelector}"
                              ItemsSource="{Binding Messages}"
                              Margin="0"
                              ItemTapped="OnListTapped"
                              Rotation="180"
                              HasUnevenRows="True"
                              x:Name="ChatList"
                              VerticalOptions="FillAndExpand"
                              SeparatorColor="Transparent">
                    </ListView>
                    <partials:ChatInputBarView Grid.Row="1"
                                               Margin="5,0,5,10"
                                               x:Name="chatInput" />
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>